version: '3'
services:
  db:
    build: 
      context: ./Harry_Dev/dockerfile
      dockerfile: dockerfile-mysql
    container_name: chatbot_db
    restart: always
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=Harry
    volumes:
      - ./Harry_Dev/mysql_data:/var/lib/mysql
      - ./Harry_Dev/mysql_init:/docker-entrypoint-initdb.d/

  api:
    build: 
      context: ./Harry_Dev/dockerfile
      dockerfile: dockerfile-api
    container_name: chatbot_api
    user: root
    environment:
      - GRANT_SUDO=yes
    ports:
      - "8880:8888"
      - "5001:5000"
    depends_on:
      - db
    links:
      - db
    volumes:
      - ./Harry_Dev/code:/home/jovyan/work/
#    command: python /home/jovyan/work/code.ipynb
    command: start-notebook.sh --NotebookApp.token=''

  redis:
    build: 
      context: ./Harry_Line/dockerfile
      dockerfile: dockerfile-redis
    container_name: chatbot_redis
    ports:
      - "6379:6379"
    volumes:
      - ./Harry_Line/redis/data:/data
      - ./Harry_Line/redis/redis.config:/usr/local/etc/redis/redis.conf
  jupyter-tutorial:
    build: 
      context: ./Harry_Line/dockerfile
      dockerfile: dockerfile-jupyter
    container_name: chatbot_line
    depends_on: 
      - api
      - redis
    ports:
      - "8888:8888"
      - "8000:8000"
      - "5000:5000"
    command: start-notebook.sh --NotebookApp.token=''
#    command: python /home/jovyan/work/app.ipynb
    volumes:
      - ./Harry_Line/code:/home/jovyan/work

  ngrok-external-dns:
    build: 
      context: ./Harry_Line/dockerfile
      dockerfile: dockerfile-ngrok
    container_name: chatbot_ngrok
    depends_on: 
      - jupyter-tutorial
    ports:
      - "4040:4040"
    command: ngrok authtoken 7HX2ruoZJbDahexjZp6AD_5WG8ZcYdPWY6gEpoYVcwN
    command: ngrok http chatbot_line:5000


